# AntFreeHongKong

./: .gitignore  README.md  pom.xml
python/cache/: 20260125_all_below_ma_no_pattern_10.json  20260125_cup_and_handle_pattern_20.json  20260125_half_cup_pattern_20.json  20260125_long_term_down_trend_pattern_20.json  20260125_triple_bottom_pattern_20.json
python/data/stock_data/: 000020.parquet  000040.parquet  000050.parquet  000070.parquet  000080.parquet  000087.parquet  000100.parquet  000105.parquet  000120.parquet  000140.parquet  000145.parquet  000150.parquet  000155.parquet  000157.parquet  000180.parquet  000210.parquet  000215.parquet  000220.parquet  000225.parquet  000227.parquet  000230.parquet  000240.parquet  000250.parquet  000270.parquet  000300.parquet  000320.parquet  000325.parquet  000370.parquet  000390.parquet  000400.parquet  000430.parquet  000440.parquet  000480.parquet  000490.parquet  000500.parquet  000520.parquet  000540.parquet  000545.parquet  000590.parquet  000640.parquet  (+2830 more)
python/data/stock_list/: stock_listing.json
python/stock/py/: athena_k_market_ai_prod.py  update_stock_listing_prod.py  update_stock_listing_prod2.py
src/main/java/com/afhk/app/: AntFreeHongKongApplication.java
src/main/java/com/afhk/app/config/: AdminInitializer.java  AsyncConfig.java  CacheConfig.java  SecurityConfig.java
src/main/java/com/afhk/app/controller/: AuthController.java  CustomErrorController.java  ExchangeApiController.java  FallbackController.java  GlobalStockSseController.java  GlobalStockStatusController.java  JwtController.java  NewsDartTypeAApiController.java  NewsKisTypeAApiController.java  NewsNaverTypeAApiController.java  NewsRssTypeAApiController.java  P01A05ApiController.java  PageController.java  StockBatchAthenaAiController.java  StockBatchAthenaAiSseController.java  StockBatchGProdController.java  StockBatchGProdSseController.java  StockListController.java  SyFileStockPythonProdController.java
src/main/java/com/afhk/app/dto/: BatchStatusResponse.java  PythonScriptFile.java
src/main/java/com/afhk/app/entity/: JwtTokenEntity.java  LoginUserEntity.java  NewsIntegratedEntity.java  NewsKisCacheEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/afhk/app/jwt/: CustomLogoutHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/afhk/app/repository/: JwtTokenRepository.java  LoginUserRepository.java  NewsIntegratedRepository.java  NewsKisCacheRepository.java  UserRepository.java
src/main/java/com/afhk/app/scheduler/: JwtTokenCleanupScheduler.java  NewsDartScheduler.java  NewsTotalScheduler.java
src/main/java/com/afhk/app/service/: AuthService.java  CustomUserDetailsService.java  ExchangeRateService.java  GlobalStockDashboardService.java  GlobalStockService.java  JwtService.java  KisIndexService.java  LoginUserService.java  LogoutService.java  NewsDartTypeAService.java  NewsKisCacheService.java  NewsNaverTypeAService.java  NewsRssTypeAService.java  P01A05Service.java  PageService.java  StockBatchAthenaAiService.java  StockBatchGProdService.java  StockIndexService.java  StockListService.java  SyFileStockPythonProdService.java  TaskStatusOtherService.java  TaskStatusService.java  UserService.java
src/main/resources/: application-local-db.yml  application-local.yml  application-prod-db.yml  application-prod.yml  application.yml
src/main/resources/static/css/common/: commonLayout.css  commonLeft.css  commonModal.css  commonTable.css  commonToast.css  commonTop.css
src/main/resources/static/favicon/: manifest.json
src/main/resources/static/js/common/: common_loadseq_4_Modal_op.js  common_loadseq_5_UnifiedList_op.js  common_loadseq_6_Left_op.js
src/main/resources/templates/fragments/: bottom.html  left.html  top.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/pages/main/: base.html
src/main/resources/templates/pages/news/: newsDartTypeAList.html  newsKisTypeAList.html  newsNaverTypeAList.html  newsRssTypeAList.html
src/main/resources/templates/pages/p01/p01a05/: p01a05List.html
src/main/resources/templates/pages/stock/: stockBatchAthenaAi.html  stockBatchGProd.html  stockList.html
src/main/resources/templates/pages/sy/: syMenu.html  syProg.html  syRole.html  syUser.html  sythema.html
src/main/resources/templates/pages/sy/syusr/: syusr01List.html
src/test/java/com/afhk/app/: AntFreeHongKongApplicationTests.java  EncodeTest.java
src/test/java/com/mybaselinkV2/app/: AntFreeHongKongApplicationTests.java  EncodeTest.java
